#Settings for local development
SECRET_KEY = 'django-insecure-ms(dabq-5&*9uk__rnlx$jh&f&dw5up+h7u!ax2!k1jh1e!+2%'
DEBUG = True

# Local Database settings
DB_NAME = 'docker-django'
DB_USER = 'postgres'
DB_PASSWORD = '12345'
DB_HOST = 'localhost'
DB_PORT = '5432'

